Stephen Curry GSW 35 34.400002 29.799999
Kevin Durant GSW 46 35.599998 28.100000
Klay Thompson GSW 46 34.299999 21.600000
DeMarcus Cousins GSW 1 15.100000 14.000000
Quinn Cook GSW 40 15.000000 7.700000
Draymond Green GSW 32 31.400000 7.200000
Jonas Jerebko GSW 46 19.200001 7.100000
Kevon Looney GSW 46 21.100000 6.600000
Andre Iguodala GSW 41 23.299999 5.600000
Damian Jones GSW 24 17.100000 5.400000
Alfonzo McKinnie GSW 37 14.500000 5.200000
Damion Lee GSW 16 12.200000 4.900000
Shaun Livingston GSW 35 15.500000 4.600000
Marcus Derrickson GSW 6 5.700000 2.800000
Jordan Bell GSW 43 11.000000 2.800000
Jacob Evans GSW 23 4.300000 0.600000
